# ortofit_server

./: .gitignore  README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/Serialize/: GroupSerialie.java
src/main/java/com/config/: AuthorizationServerConfig.java  CustomUserDetails.java  DataConfiguration.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/controller/: AppRemindController.java  AppointmentController.java  AppointmentReasonController.java  AppointmentReportController.java  ChartController.java  ClientController.java  ClientDirectionController.java  CountryController.java  DiagnosisController.java  DoctorController.java  FamilyStatusController.java  GroupsController.java  HomeController.java  InsoleController.java  InsoleTypeController.java  NotificationController.java  OfficeController.java  OrderController.java  PersonController.java  PersonServiceController.java  ReasonsController.java  ScheduleController.java  ServiceController.java  StaffScheduleController.java  UserController.java
src/main/java/com/dao/impl/: CountryDaoImpl.java
src/main/java/com/dao/intf/: CountryDao.java
src/main/java/com/dao/mapper/: AppRemindReportMapper.java  AppointmentMapper.java  AppointmentReportMapper.java  CalendarBackgroundEventMapper.java  CalendarEventMapper.java  ForwardReportMapper.java  InsoleReportMapper.java  ServiceReportMapper.java  SettlementReportMapper.java
src/main/java/com/dao/model/: AppRemind.java  AppReminder.java  Application.java  Appointment.java  AppointmentReason.java  CalendarBackgroudEvent.java  CalendarEvent.java  City.java  Client.java  ClientDirection.java  Country.java  Diagnosis.java  FamilyStatus.java  FullAppointmentData.java  Group.java  ICalendarEvent.java  Insole.java  InsoleType.java  Office.java  Order.java  Person.java  PersonService.java  Reason.java  Role.java  Schedule.java  Service.java  ServiceGroup.java  User.java
src/main/java/com/dao/report/: AppRemindReport.java  AppointmentReport.java  ForwardReport.java  InsoleReport.java  NotificationReport.java  PersonDataReport.java  ServiceReport.java  SettlementReport.java  TotalReport.java
src/main/java/com/dao/repository/: AppRemindJdbcRepository.java  AppRemindRepository.java  AppReminderRepository.java  ApplicationRepository.java  AppointmentReasonRepository.java  AppointmentReportRepository.java  AppointmentRepository.java  ClientDirectionsRepository.java  ClientRepository.java  CountryRepository.java  DiagnosisRepository.java  FamilyStatusRepository.java  GroupRepository.java  InsoleRepository.java  InsoleTypeRepository.java  OfficeRepository.java  OrderRepository.java  PersonRepository.java  PersonServiceRepository.java  ReasonRepository.java  RoleRepository.java  ScheduleRepository.java  ServiceGroupRepository.java  ServiceRepository.java  StaffScheduleRepository.java  UserRepository.java
src/main/java/com/dao/service/: AppointmentReportService.java  AppointmentService.java  ClientService.java  GroupService.java  IAppointmentService.java  IGroupService.java  IOfficeService.java  IRoleService.java  IScheduleService.java  IServiceGroupService.java  IUserService.java  NotificationService.java  OfficeService.java  PersonReportService.java  RoleService.java  ScheduleService.java  ServiceGroupService.java  StaffScheduleService.java  UserService.java
src/main/java/com/dao/type/: AppointmentState.java
src/main/java/com/entity/: Country.java
src/main/java/com/http/: CORSFilter.java
src/main/java/com/model/: AppReminder.java  Application.java  Appointment.java  City.java  Client.java  ClientDirection.java  Country.java  Diagnosis.java  FamilyStatus.java  Group.java  Office.java  Order.java  Person.java  PersonService.java  Role.java  Schedule.java  Service.java  User.java
src/main/java/com/ortofit/: Application.java
src/main/java/com/pojos/: UserRegistration.java
src/main/java/com/repository/: AppReminderRepository.java  ApplicationRepository.java  AppointmentRepository.java  CityRepository.java  ClientDirectionRepository.java  ClientRepository.java  CountryRepository.java  DiagnosisRepository.java  FamilyStatusRepository.java  GroupRepository.java  OfficeRepository.java  OrderRepository.java  PersonRepository.java  PersonServiceRepository.java  ScheduleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/request/: UserEmail.java  UserPassword.java
src/main/java/com/requestWrapper/: ClientWrapper.java
src/main/java/com/response/: FailResponse.java  IResponse.java  SuccessResponse.java
src/main/java/com/response/mapper/: CalendarBackgroundEventMapper.java  CalendarEventMapper.java
src/main/java/com/response/model/: CalendarBackgroudEvent.java  CalendarEvent.java  ICalendarEvent.java  LineChartItem.java
src/main/java/com/response/wrapper/: StaffScheduleWrapper.java
src/main/java/com/service/: AppointmentService.java  CountryService.java  IAppointmentService.java  IUserService.java  UserService.java
src/main/java/com/service/impl/: CountryServiceImpl.java
src/main/java/com/service/intf/: CountryService.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
src/main/resources/templates/: index.html
src/main/resurces/: application.properties
