spring.jpa.database=postgresql
spring.datasource.schema=public
#spring.datasource.platform=po
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ortofit
spring.datasource.name=ortofit
spring.datasource.username=ts
spring.datasource.password=nehybrtn
spring.jpa.hibernate.ddl-auto=validate

